 (routes 
  (resolution mm 100000)
  (parser
  )
  (parser
  )
  (structure_out
   (layer TOP (type signal)
   )
   (layer I1 (type signal)
   )
   (layer I2 (type signal)
   )
   (layer I3 (type signal)
   )
   (layer I4 (type signal)
   )
   (layer I5 (type signal)
   )
   (layer I6 (type signal)
   )
   (layer I7 (type signal)
   )
   (layer I8 (type signal)
   )
   (layer I9 (type signal)
   )
   (layer I10 (type signal)
   )
   (layer I11 (type signal)
   )
   (layer I12 (type signal)
   )
   (layer I13 (type signal)
   )
   (layer I14 (type signal)
   )
   (layer BOT (type signal)
   )
  )
  (library_out
  (padstack $VIA_POWER
   (shape (circ TOP 76200 0 0))
   (shape (circ I1 76200 0 0))
   (shape (circ I2 76200 0 0))
   (shape (circ I3 76200 0 0))
   (shape (circ I4 76200 0 0))
   (shape (circ I5 76200 0 0))
   (shape (circ I6 76200 0 0))
   (shape (circ I7 76200 0 0))
   (shape (circ I8 76200 0 0))
   (shape (circ I9 76200 0 0))
   (shape (circ I10 76200 0 0))
   (shape (circ I11 76200 0 0))
   (shape (circ I12 76200 0 0))
   (shape (circ I13 76200 0 0))
   (shape (circ I14 76200 0 0))
   (shape (circ BOT 76200 0 0))
  )
  (padstack $VIA_SIGNAL
   (shape (circ TOP 76200 0 0))
   (shape (circ I1 76200 0 0))
   (shape (circ I2 76200 0 0))
   (shape (circ I3 76200 0 0))
   (shape (circ I4 76200 0 0))
   (shape (circ I5 76200 0 0))
   (shape (circ I6 76200 0 0))
   (shape (circ I7 76200 0 0))
   (shape (circ I8 76200 0 0))
   (shape (circ I9 76200 0 0))
   (shape (circ I10 76200 0 0))
   (shape (circ I11 76200 0 0))
   (shape (circ I12 76200 0 0))
   (shape (circ I13 76200 0 0))
   (shape (circ I14 76200 0 0))
   (shape (circ BOT 76200 0 0))
  )
  )
  (network_out
   (Net #00002 
   (rule
   )
   (wire (path TOP 25400  -762000 889000 -762000 698500 -3040000 698500
     -3040000 889000)
    (connect (terminal pin SIM1-25) (terminal pin LCD1-9))
   )
   )
   (Net #00003 
   (rule
   )
   (wire (path TOP 25400  -508000 889000 -508000 1079500 -2465402 1079500
     -2465402 889000 -2786000 889000)
    (connect (terminal pin SIM1-24) (terminal pin LCD1-10))
   )
   )
   (Net #00004 
   (rule
   )
   (wire (path TOP 25400  -254000 889000 -254000 1143000 -2786000 1143000)
    (connect (terminal pin SIM1-23) (terminal pin LCD1-11))
   )
   )
   (Net #00005 
   (rule
   )
   (wire (path TOP 25400  0 889000 0 1397000 -2786000 1397000)
    (connect (terminal pin SIM1-22) (terminal pin LCD1-12))
   )
   )
   (Net #00006 
   (rule
   )
   (wire (path TOP 25400  254000 889000 254000 1651000 -2786000 1651000)
    (connect (terminal pin SIM1-21) (terminal pin LCD1-13))
   )
   )
   (Net #00007 
   (rule
   )
   (wire (path BOT 25400  762000 889000 762000 1980635 2032000 1980635
     2032000 2794000 1778000 2794000)
    (connect (terminal pin SIM1-19) (terminal pin RL1-3))
   )
   )
   (Net #00009 
   (rule
   )
   (wire (path TOP 25400  -1905000 3429000 -1905000 3238500 2159000 3238500
     2159000 2794000 2478000 2794000)
    (connect (terminal pin SW1-13) (terminal pin RL1-4))
   )
   (wire (path BOT 25400  1270000 889000 1270000 1592534 2478000 1592534
     2478000 2794000)
    (connect (terminal pin SIM1-17) (terminal pin RL1-4))
   )
   )
   (Net #00012 
   (rule
   )
   (wire (path BOT 25400  -3040000 1143000 -3365500 1143000 -3365500 5207000
     1177481 5207000 1177481 2603500 1778000 2603500 1778000 2413000)
    (connect (terminal pin LCD1-8) (terminal pin SIM1-14))
   )
   )
   (Net #00013 
   (rule
   )
   (wire (path TOP 25400  -3040000 1397000 -3302000 1397000 -3302000 571500
     3683000 571500 3683000 1968500 1270000 1968500 1270000 2413000)
    (connect (terminal pin LCD1-7) (terminal pin SIM1-12))
   )
   )
   (Net #00017 
   (rule
   )
   (wire (path BOT 25400  -1524000 2413000 -1524000 1677635 -1016000 1677635
     -1016000 889000)
    (connect (terminal pin SIM1-1) (terminal pin SIM1-26))
   )
   )
   (Net #00018 
   (rule
   )
   (wire (path TOP 25400  1016000 2413000 1016000 1766000 3421500 1766000)
    (connect (terminal pin SIM1-11) (terminal smd RV1-2))
   )
   )
   (Net #00020 
   (rule
   )
   (wire (path TOP 25400  635000 3683000 635000 3556000)
    (connect (terminal via) (terminal wire))
   )
   (wire (path BOT 25400  508000 2413000 508000 3683000 635000 3683000)
    (connect (terminal pin SIM1-9) (terminal via))
   )
   (wire (path TOP 25400  635000 3683000 635000 4961000 -31500 4961000)
    (connect (terminal via) (terminal smd RV2-2))
   )
   (wire (path TOP 25400  635000 3556000 635000 3544000 2128000 3544000)
    (connect (terminal wire) (terminal pin RL1-2))
   )
   (via $VIA_SIGNAL 635000 3683000)
   )
   (Net #00023 
   (rule
   )
   (wire (path TOP 25400  -254000 2413000 -254000 2784540 128000 2784540)
    (connect (terminal pin SIM1-6) (terminal pin RL1-0))
   )
   )
   (Net #00024 
   (rule
   )
   (wire (path BOT 25400  -3040000 1651000 -3238500 1651000 -3238500 5080000
     -508000 5080000 -508000 2794000 -1016000 2794000 -1016000 2413000)
    (connect (terminal pin LCD1-6) (terminal pin SIM1-3))
   )
   (wire (path BOT 25400  -1016000 2413000 -1016000 2159000 1524000 2159000
     1524000 2413000)
    (connect (terminal pin SIM1-3) (terminal pin SIM1-13))
   )
   )
   (Net #00037 
   (rule
   )
   (wire (path TOP 25400  -2786000 2159000 -2032000 2159000 -2032000 2559050
     -1778000 2559050 -1778000 2857500 -635000 2857500 -635000 2667000)
    (connect (terminal pin LCD1-15) (terminal pin SW1-5))
   )
   )
   (Net #00038 
   (rule
   )
   (wire (path BOT 25400  -2786000 2667000 -2525952 2667000 -2525952 3619500
     -762000 3619500 -762000 2984500 -1397000 2984500 -1397000 2667000)
    (connect (terminal pin LCD1-17) (terminal pin SW1-2))
   )
   )
   (Net #00039 
   (rule
   )
   (wire (path TOP 25400  -2786000 3175000 -1905000 3175000 -1905000 2667000)
    (connect (terminal pin LCD1-19) (terminal pin SW1-0))
   )
   )
   (Net GND 
   (rule
   )
   (wire (path TOP 25400  128000 3544000 -635000 3544000 -635000 3429000)
    (connect (terminal pin RL1-1) (terminal pin SW1-8))
   )
   (wire (path TOP 25400  -889000 4953000 -889000 5215000 -666500 5215000)
    (connect (terminal via) (terminal smd RV2-0))
   )
   (wire (path BOT 25400  -635000 3429000 -635000 4953000 -889000 4953000)
    (connect (terminal pin SW1-8) (terminal via))
   )
   (via $VIA_POWER -889000 4953000)
   )
   (Net VCC/VDD 
   (rule
   )
   (wire (path BOT 25400  -1778000 2413000 -1778000 3139306 -889000 3139306
     -889000 3429000)
    (connect (terminal pin SIM1-0) (terminal pin SW1-9))
   )
   (wire (path TOP 25400  -889000 3429000 -889000 4707000 -666500 4707000)
    (connect (terminal pin SW1-9) (terminal smd RV2-1))
   )
   )
  )
 )
