
____________________________________________________________________________________________
ELECTRA Version  2.0.8
Design        = UNTITLED.EDF
Report Time   = 21:14:41
Nets          =       21
Components    =        6
Connections   =       24
Vias          =        2
Routed Length =    831.4 mm
Signal Layers =       16
Power Layers  =        0
Total Pins    =       75
Completion    =  100.00%
Unroutes      =        0
Routing Time  = 00:00:04

____________________________________________________________________________________________
|     |          |        |        |        |        |        |        |         |         |
|  #  |   Algo   | Shorts |DRC Errs|Failures|Unwired |  Vias  |  %Red  |  Time   |  Total  |
|_____|__________|________|________|________|________|________|________|_________|_________|
|    0| Bus      |       0|       0|       0|      24|       0|        |  0:00:00|  0:00:00|
|    1| Fanout   |       0|       0|       0|      24|       4|        |  0:00:00|  0:00:00|
|    2| Route    |       3|       0|       3|       3|       1|       0|  0:00:00|  0:00:00|
|    3| Route    |       0|       0|       0|       0|       2|     100|  0:00:01|  0:00:01|
|    4| Clean    |       0|       0|       0|       0|       2|        |  0:00:01|  0:00:02|
|    5| Clean    |       0|       0|       0|       0|       2|        |  0:00:01|  0:00:03|
|    6| Route    |       0|       0|       0|       0|       2|       0|  0:00:00|  0:00:03|
|    7| Clean    |       0|       0|       0|       0|       2|        |  0:00:00|  0:00:03|
|    8| Clean    |       0|       0|       0|       0|       2|        |  0:00:01|  0:00:04|
|    9| Filter   |       0|       0|       0|       0|       2|       0|  0:00:00|  0:00:04|
|    9| Recorner |       0|       0|       0|       0|       2|        |  0:00:00|  0:00:04|
|_____|__________|________|________|________|________|________|________|_________|_________|
